worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream chamazetu_frontend {
        server chamazetu_frontend:8000;
        server chamazetu_frontend:8001;
    }

    upstream chamazetu_backend {
        server chamazetu_backend:9400;
        server chamazetu_backend:9401;
        server chamazetu_backend:9402;
        server chamazetu_backend:9403;
    }

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name chamazetu.com www.chamazetu.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name chamazetu.com www.chamazetu.com;

        ssl_certificate /etc/letsencrypt/live/chamazetu.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/chamazetu.com/privkey.pem;

        location / {
            proxy_pass http://chamazetu_frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://chamazetu_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        root /usr/share/nginx/html;

        # serving static files
        location /static/ {
            alias /usr/share/nginx/html/static/;
            autoindex off;
        }

        # adding cache headers for static files
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg)$ {
            expires 3M;  # Cache for 6 months (6M)
            access_log off;
            add_header Cache-Control "public";
        }
    }
}
