# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/chamazetu.com
cert = /etc/letsencrypt/live/chamazetu.com/cert.pem
privkey = /etc/letsencrypt/live/chamazetu.com/privkey.pem
chain = /etc/letsencrypt/live/chamazetu.com/chain.pem
fullchain = /etc/letsencrypt/live/chamazetu.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1e8e16e076713169d881f042b9593858
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
chamazetu.com = /var/www/certbot
www.chamazetu.com = /var/www/certbot
